# RollerCalcKt

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/rck/supernacho/ru/rollercalckt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rck/supernacho/ru/rollercalckt/: MainActivity.kt  NavActivity.kt  RollApp.kt  SplashActivity.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/common/ui/adapter/: DataBindingRVAdapter.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/common/ui/databinding/: Converters.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/common/ui/viewholder/: DataBindingViewHolder.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/controller/: CalcController.kt  Controllable.kt  CrudMaterialController.kt  MainController.kt  MainData.kt  ManageableMaterials.kt  PrefsController.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/di/: AppModule.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/domain/: Extensions.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/fragments/: AboutFragment.kt  AddMaterialFragment.kt  CalcFragment.kt  EditMaterialFragment.kt  FragmentsTags.kt  IViewUpdate.kt  SettingsFragment.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/model/: Calculatable.kt  Calculator.kt  Material.kt  MaterialMapper.kt  OldMaterial.kt  Thickness.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/model/calc/: Calculable.kt  Calculatable.kt  Calculator.kt  Thickness.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/model/database/: DataBaseFields.kt  DataBaseHelper.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/model/entity/: Brand.kt  BrandUi.kt  Material.kt  MaterialUi.kt  MeasureSystem.kt  UserInput.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/model/entity/adapter/: UiModelAdapter.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/model/helper/: ObjectBox.kt  SqlToBoxMigrator.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/model/helper/converter/: BigDecimalToStringConverter.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/model/repository/database/: BrandsRepository.kt  IBrandsRepository.kt  IMaterialsRepository.kt  MaterialsRepository.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/model/repository/sharedprefs/: IPrefRepository.kt  PreferecesRepository.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/modelnew/entity/: Brand.kt  Material.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/modelnew/helper/: ObjectBox.kt  SqlToBoxMigrator.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/modelnew/helper/converter/: BigDecimalToStringConverter.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/screens/: ScreenExtensions.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/screens/about/view/: AboutFragment.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/screens/calculation/view/: CalcViewState.kt  CalculationFragment.kt  CalculationViewModel.kt  MaterialSpinnerAdapter.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/screens/custom/: CalculationView.kt  CheckerView.kt  Extensions.kt  InputView.kt  SortView.kt  StatusPupUp.kt  SwitchView.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/screens/material/domain/: CrudMaterialInteractor.kt  FilterInteractor.kt  ICrudMaterialInteractor.kt  IFilterMaterialInteractor.kt  QueryConst.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/screens/material/view/: EditMaterialDialog.kt  EditMaterialViewModel.kt  ManageMaterialFragment.kt  ManageMaterialViewModel.kt  MaterialFragment.kt  MaterialsViewModel.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/screens/preferences/domain/: MeasureUnitAdapter.kt
app/src/main/java/rck/supernacho/ru/rollercalckt/screens/preferences/view/: PreferenceFragment.kt  (+2 more)
app/src/main/java/rck/supernacho/ru/rollercalckt/screens/utils/: BalloonType.kt  DrawableClickListener.kt  RCViewModelFactory.kt
app/src/main/res/drawable/: bg_bottom_shadow.xml  bg_input_dark.xml  bg_main.xml  ic_about.xml  ic_calc_icon.xml  ic_clear.xml  ic_delete.xml  ic_delete_forever_black_48dp.xml  ic_density_active.xml  ic_density_light.xml  ic_density_sort.xml  ic_edit.xml  ic_edit_black_48dp.xml  ic_materials.xml  ic_name_active.xml  ic_name_sort.xml  ic_note_add_black_48dp.xml  ic_settings.xml  ic_success.xml  ic_thick_active.xml  ic_thick_light.xml  ic_thick_sort.xml  ic_weight_active.xml  ic_weight_light.xml  ic_weight_sort.xml  material_bg.xml  material_param_bg.xml  spacer_active.xml  spacer_dark.xml  spacer_dark_small.xml  spacer_grey_small.xml  spacer_light.xml  spacer_light_small.xml  spacer_primary.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  calculation_view.xml  checker_view.xml  custom_row.xml  edit_material_dialog.xml  fragment_about.xml  fragment_add_material.xml  fragment_calc.xml  fragment_calculation.xml  fragment_material.xml  fragment_preference.xml  fragment_settings.xml  input_view.xml  material_item.xml  material_item_content.xml  material_item_swipe_menu.xml  selector_dialog.xml  sort_view.xml  spinner_material_item.xml  switch_view.xml  view_status_popup.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  view_styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/rck/supernacho/ru/rollercalckt/: ExampleUnitTest.kt
(+11 files in other folders)
