<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="rck.supernacho.ru.rollercalckt.screens.calculation.view.CalculationFragment"
        android:label="fragment_calculation"
        tools:layout="@layout/fragment_calculation" />
    <fragment
        android:id="@+id/navigation_about"
        android:name="rck.supernacho.ru.rollercalckt.screens.about.view.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="rck.supernacho.ru.rollercalckt.screens.preferences.view.PreferenceFragment"
        android:label="fragment_preference"
        tools:layout="@layout/fragment_preference" />
    <fragment
        android:id="@+id/navigation_material"
        android:name="rck.supernacho.ru.rollercalckt.screens.material.view.MaterialFragment"
        android:label="fragment_material"
        tools:layout="@layout/fragment_material" >
        <action
            android:id="@+id/to_manageMaterial"
            app:destination="@id/manageMaterial"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/navigation_material" />
    </fragment>
    <fragment
        android:id="@+id/manageMaterial"
        android:name="rck.supernacho.ru.rollercalckt.screens.material.view.ManageMaterialFragment"
        android:label="fragment_manage_material"
        tools:layout="@layout/edit_material_dialog" >
        <argument
            android:name="materialId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>