<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="rck.supernacho.ru.rollercalckt.screens.material.view.ManageMaterialViewModel" />

        <variable
            name="material"
            type="rck.supernacho.ru.rollercalckt.model.entity.MaterialUi" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_manageMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="4dp"
            app:titleTextColor="@color/colorAccent"
            android:backgroundTint="@color/colorPrimaryDark"
            app:navigationIcon="@drawable/ic_arrow_back"
            tools:title="Add material"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/spacer_light">

                <rck.supernacho.ru.rollercalckt.screens.custom.InputView
                    android:id="@+id/ivet_brandEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="textAutoComplete"
                    app:inputNextFocus="@id/ivet_materialEdit"
                    app:inputHint="@string/brand"/>

                <rck.supernacho.ru.rollercalckt.screens.custom.InputView
                    android:id="@+id/ivet_materialEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:inputType="text"
                    app:inputNextFocus="@id/ivet_thicknessEdit"
                    app:inputHint="@string/material_name"/>

                <rck.supernacho.ru.rollercalckt.screens.custom.InputView
                    android:id="@+id/ivet_thicknessEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:inputType="numberDecimal"
                    app:inputNextFocus="@id/ivet_weightEdit"
                    app:inputHint="@string/thickness"/>

                <rck.supernacho.ru.rollercalckt.screens.custom.InputView
                    android:id="@+id/ivet_weightEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:inputType="numberDecimal"
                    app:inputNextFocus="@id/ivet_densityEdit"
                    app:inputHint="@string/weight"/>

                <rck.supernacho.ru.rollercalckt.screens.custom.InputView
                    android:id="@+id/ivet_densityEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:inputType="numberDecimal"
                    app:inputIme="actionDone"
                    app:inputHint="@string/density"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancelEditDialog"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorPrimaryDark"
                    android:onClickListener="@{() -> viewModel.negativeAction()}"
                    android:text="@string/cancel" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_positiveActionEditDialog"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:textColor="@color/colorPrimaryDark"
                    android:onClickListener="@{() -> viewModel.positiveAction()}" />
            </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>