<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="rck.supernacho.ru.rollercalckt.screens.calculation.view.CalculationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screens.calculation.view.CalculationFragment">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_oldCalc"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OLD CALC"
                app:cornerRadius="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp" />

            <LinearLayout
                android:id="@+id/sp_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Toggle filter" />

                <FrameLayout
                    android:id="@+id/fl_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Find"
                                android:onTextChanged="@{(text, start, before, count) -> viewModel.filterInteractor.filterBy(text)}"
                                tools:text="Avery" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            style="?attr/buttonBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:orientation="horizontal">

                            <Button
                                style="?attr/buttonBarButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClickListener="@{() -> viewModel.filterInteractor.sortByName()}"
                                android:text="name" />

                            <Button
                                style="?attr/buttonBarButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClickListener="@{() -> viewModel.filterInteractor.sortByThickness()}"
                                android:text="@string/thickness" />

                            <Button
                                style="?attr/buttonBarButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClickListener="@{() -> viewModel.filterInteractor.sortByWeight()}"
                                android:text="@string/weight" />

                            <Button
                                style="?attr/buttonBarButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClickListener="@{() -> viewModel.filterInteractor.sortByDensity()}"
                                android:text="@string/density" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <Spinner
                    android:id="@+id/sp_materials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:layout_constraintBottom_toTopOf="@id/calc_fragment_text_view_output"
                    app:layout_constraintEnd_toStartOf="@id/calc_fragment_button_add_material"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calc_fragment_select_label"
                    tools:listitem="@layout/spinner_material_item" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:lines="1"
                android:textAlignment="center"
                android:textSize="64sp"
                app:layout_constraintTop_toBottomOf="@id/sp_container"
                tools:text="123123.87" />
            <TextView
                android:id="@+id/tv_outputWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_output"
                app:layout_constraintLeft_toLeftOf="@id/tv_output"
                app:layout_constraintRight_toRightOf="@id/tv_output"
                tools:text="@string/calc_output_weight" />
            <TextView
                android:id="@+id/tv_outputDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/tv_output"
                app:layout_constraintLeft_toLeftOf="@id/tv_output"
                tools:text="@string/calc_output_length" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_inner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/calc_inner_d_text_view"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/til_outer"
                app:layout_constraintTop_toBottomOf="@id/tv_outputWeight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_inner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:nextFocusRight="@id/et_outer"
                    android:imeOptions="actionNext"
                    android:text=""
                    tools:text="150" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_outer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/calc_outer_d_text_view"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="2dp"
                app:layout_constraintBottom_toBottomOf="@id/til_inner"
                app:layout_constraintLeft_toRightOf="@id/til_inner"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/til_inner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_outer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text=""
                    tools:text="150" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_width"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/calc_outer_d_text_view"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_inner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text=""
                    tools:text="150" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>