<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              android:background="@color/colorWhite"
              tools:context="rck.supernacho.ru.rollercalckt.fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/settiongs_max_inner_d_mm_txt_view"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edit_text_set_inner_d"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:inputType="number"
            android:hint="@string/settings_150_hint"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/settings_max_outer_d_mm_text_view"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edit_text_set_outer_d"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:inputType="number"
            android:hint="@string/settings_300_hint"/>
    </LinearLayout>
</LinearLayout>
