<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="10"
              android:background="@color/colorWhite"
              tools:context="rck.supernacho.ru.rollercalckt.fragments.AddMaterialFragment">


    <ListView
        android:id="@+id/add_frag_list_view_materials"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Material name:"/>
        <EditText
            android:id="@+id/add_frag_edit_text_material_name"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Material thickness:"/>
        <EditText
            android:id="@+id/add_frag_edit_text_material_thick"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:inputType="number"/>
        <Button
            android:id="@+id/add_frag_button_new_material"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add new material"/>
        <Button
            android:id="@+id/add_frag_button_update"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Update material"/>
        <Button
            android:id="@+id/add_frag_button_delete"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Delete material"/>
    </LinearLayout>
</LinearLayout>
