<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="measureSystem"
            type="rck.supernacho.ru.rollercalckt.model.entity.MeasureSystem" />

        <variable
            name="viewModel"
            type="rck.supernacho.ru.rollercalckt.screens.preferences.view.PrefsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".screens.preferences.view.PreferenceFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/spacer_light">
                    <rck.supernacho.ru.rollercalckt.screens.custom.SwitchView
                        android:id="@+id/swt_limitsEnabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        app:switchText="@string/limit_calc"
                        app:switchChecked="@{viewModel.viewState.isLimitsEnabled}"/>
                    <rck.supernacho.ru.rollercalckt.screens.custom.InputView
                        android:id="@+id/et_innerMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:inputType="numberDecimal"
                        app:inputNextFocus="@id/et_outerMax"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        />
                    <rck.supernacho.ru.rollercalckt.screens.custom.InputView
                        android:id="@+id/et_outerMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:inputType="numberDecimal"
                        app:inputIme="actionDone"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/spacer_light">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fl_unitHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spacer_primary"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <View
                            android:id="@+id/v_unitHeaderStarter"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/spacer_dark_small"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_unitsHeader"
                            app:layout_constraintTop_toTopOf="@id/tv_unitsHeader"
                            app:layout_constraintBottom_toBottomOf="@id/tv_unitsHeader"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_unitsHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text.Dark.Hint"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textAllCaps="true"
                            android:text="@string/choose_units"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <View
                            android:id="@+id/v_unitsHeaderEnd"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/spacer_dark_small"
                            app:layout_constraintTop_toTopOf="@id/tv_unitsHeader"
                            app:layout_constraintBottom_toBottomOf="@id/tv_unitsHeader"
                            app:layout_constraintStart_toEndOf="@id/tv_unitsHeader"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <rck.supernacho.ru.rollercalckt.screens.custom.CheckerView
                        android:id="@+id/chip_Metric"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:checkerCheck="@{viewModel.viewState.measureSystem == measureSystem.METRIC}"
                        app:checkerText="@string/mm_m_kg"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fl_unitHeader"
                        app:layout_constraintEnd_toStartOf="@id/chip_Imperial"
                        app:layout_constraintBottom_toTopOf="@id/swt_weightEnabled"/>

                    <rck.supernacho.ru.rollercalckt.screens.custom.CheckerView
                        android:id="@+id/chip_Imperial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:checkerCheck="@{viewModel.viewState.measureSystem == measureSystem.IMPERIAL}"
                        app:checkerText="@string/inch_ft_lb"
                        app:layout_constraintStart_toEndOf="@id/chip_Metric"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/chip_Metric"
                        app:layout_constraintBottom_toBottomOf="@id/chip_Metric"/>

                    <rck.supernacho.ru.rollercalckt.screens.custom.SwitchView
                        android:id="@+id/swt_weightEnabled"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:layout_constraintTop_toBottomOf="@id/fl_unitHeader"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:switchText="@string/weight_calc"
                        app:switchChecked="@{viewModel.viewState.isWeightCalculate}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <rck.supernacho.ru.rollercalckt.screens.custom.StatusPupUp
            android:id="@+id/status_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>
</layout>