<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context="rck.supernacho.ru.rollercalckt.fragments.EditMaterialFragment">

    <ListView
        android:id="@+id/add_frag_list_view_materials"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_frag_button_new_material"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_frag_input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@id/add_frag_button_new_material"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/add_frag_edit_text_material_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_material_material_name"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_frag_input_layout_thickness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@id/add_frag_input_layout_name"
        app:layout_constraintEnd_toEndOf="@id/add_frag_input_layout_name"
        app:layout_constraintTop_toBottomOf="@+id/add_frag_input_layout_name">

        <EditText
            android:id="@+id/add_frag_edit_text_material_thick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_material_material_thickness"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/add_frag_button_new_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@id/add_frag_button_update"
        app:layout_constraintTop_toBottomOf="@id/add_frag_input_layout_thickness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srcCompat="@drawable/ic_note_add_black_48dp"
        android:contentDescription="@string/edit_material_add_new_material_button"/>

    <ImageButton
        android:id="@+id/add_frag_button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@id/add_frag_button_delete"
        app:layout_constraintTop_toTopOf="@id/add_frag_button_new_material"
        app:layout_constraintBottom_toBottomOf="@id/add_frag_button_new_material"
        app:layout_constraintStart_toEndOf="@id/add_frag_button_new_material"
        app:srcCompat="@drawable/ic_edit_black_48dp"
        android:contentDescription="@string/edit_material_update_material_button"/>

    <ImageButton
        android:id="@+id/add_frag_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@id/add_frag_button_update"
        app:layout_constraintTop_toTopOf="@id/add_frag_button_update"
        app:layout_constraintBottom_toBottomOf="@id/add_frag_button_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_delete_forever_black_48dp"
        android:contentDescription="@string/edit_material_delete_material_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>
