<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true">
<View
    android:id="@+id/v_backGround"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_input_primary"
    app:layout_constraintTop_toTopOf="@id/v_hintStarter"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="4dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/v_hintStarter"
        app:layout_constraintTop_toTopOf="@id/v_hintStarter"
        app:layout_constraintBottom_toBottomOf="@id/v_hintStarter"
        android:background="@drawable/spacer_light"/>
    <View
        android:layout_width="4dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/tv_hint"
        app:layout_constraintTop_toTopOf="@id/v_hintStarter"
        app:layout_constraintBottom_toBottomOf="@id/v_hintStarter"
        android:background="@drawable/spacer_light"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/v_hintStarter"
        app:layout_constraintStart_toStartOf="@id/v_hintStarter"
        app:layout_constraintEnd_toEndOf="@id/tv_hint"
        app:layout_constraintBottom_toBottomOf="@id/tv_hint"
        android:background="@drawable/spacer_light"/>
    <View
        android:id="@+id/v_hintStarter"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:background="@drawable/spacer_primary"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_hint"/>

    <TextView
        android:id="@+id/tv_hint"
        style="@style/Text.Primary.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Inner D, mm"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/v_hintStarter"
        app:layout_constraintStart_toEndOf="@id/v_hintStarter"

        />
    <View
        android:id="@+id/v_inputStarter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spacer_dark"
        app:layout_constraintStart_toStartOf="@id/v_hintStarter"
        app:layout_constraintEnd_toEndOf="@id/v_hintStarter"
        app:layout_constraintTop_toBottomOf="@id/v_hintStarter"
        app:layout_constraintBottom_toBottomOf="@id/et_input"/>

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/et_input"
        style="@style/Input.PrimaryDark.Input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        tools:text="asdsasdad"
        android:importantForAutofill="no"
        app:layout_constraintStart_toStartOf="@id/tv_hint"
        app:layout_constraintEnd_toEndOf="@id/v_iconDelimiter"
        app:layout_constraintTop_toTopOf="@id/v_inputStarter"
        app:layout_constraintBottom_toBottomOf="parent" />
    <View
        android:id="@+id/v_iconDelimiter"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@id/btn_clear"
        app:layout_constraintTop_toBottomOf="@id/v_hintStarter"
        app:layout_constraintBottom_toBottomOf="@id/v_inputStarter"/>
    <ImageButton
        android:id="@+id/btn_clear"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/spacer_dark"
        app:srcCompat="@drawable/ic_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_backGround"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>